{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false
    },
    "build": {
      "dependsOn": ["^db:generate", "^build"],
      "outputs": ["dist/**", ".next/**", "storybook-static/**"],
      "db:generate": {
        "cache": false
      },
      "db:push": {
        "cache": false
      }
    },
    "lint": {
      "outputs": []
    }
  }
}
